# MVPDemoApplication

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvp/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/app/: AppApplication.java  AppConfig.java  AppContext.java  AppManager.java
app/src/main/java/com/example/administrator/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/administrator/di/component/: LoginComponent.java
app/src/main/java/com/example/administrator/di/mudule/: AppModule.java  LoginModule.java
app/src/main/java/com/example/administrator/interf/contract/: LoginContract.java
app/src/main/java/com/example/administrator/interf/listener/: OnLoginListener.java
app/src/main/java/com/example/administrator/module/: LoginModleImp.java
app/src/main/java/com/example/administrator/module/aes/: Aes.java  AesConverterFactory.java  AesRequestBodyConverter.java  AesResponseBodyConverter.java
app/src/main/java/com/example/administrator/module/api/: Api.java
app/src/main/java/com/example/administrator/module/entity/: EventEntity.java  UserInfo.java
app/src/main/java/com/example/administrator/module/retrofitclient/: ApiService.java  (+4 more)
app/src/main/java/com/example/administrator/presenter/: LoginPresenter.java
app/src/main/java/com/example/administrator/util/: DialogHelp.java  NetworkUtil.java  RxBus.java  RxBusUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
